; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Part1Episode5-sketches/Blink_Example1_Mayfly
;src_dir = Part1Episode5-sketches/Blink_Example2_Mayfly


[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep
lib_ignore = RTCZero
lib_deps =
     EnviroDIY_ModularSensors@>=0.12.2
     https://github.com/PaulStoffregen/AltSoftSerial.git
     https://github.com/EnviroDIY/SoftwaterSerial_ExternalInts.git
