; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Part1-sketches/Example_01_Mayfly_blink
;src_dir = Part1-sketches/Example_02_Mayfly_blink


[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
lib_deps =
     EnviroDIY_ModularSensors@=0.17.2
;     https://github.com/PaulStoffregen/AltSoftSerial.git
;     https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
;     https://github.com/switchdoclabs/SDL_Arduino_SSD1306
; Using ModularSensors *calcVar* branch as of May 24, 2018 for testing new calculated variables
;     https://github.com/EnviroDIY/ModularSensors.git#a84934eebc1fadef8b372dc0251cb3b127c8f71a
